{
    "files.associations": {
        "luat_mem.h": "c",
        "idf5_io_def.h": "c",
        "i2c.h": "c",
        "luat_base.h": "c",
        "i2c_types.h": "c",
        "stdint.h": "c",
        "soc_caps.h": "c",
        "gpio.h": "c",
        "queue.h": "c",
        "semphr.h": "c",
        "i2c_master.h": "c",
        "gpio_types.h": "c",
        "sdkconfig.h": "c",
        "luat_i2c.h": "c",
        "clk_tree_defs.h": "c",
        "adc.h": "c",
        "ledc.h": "c",
        "esp32-hal-ledc.h": "c",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "span": "cpp",
        "text_encoding": "cpp",
        "lfs_util.h": "c",
        "cstdlib": "c",
        "luat_timer.h": "c",
        "luat_fs.h": "c",
        "stdlib.h": "c",
        "lprefix.h": "c",
        "string.h": "c",
        "lauxlib.h": "c",
        "lualib.h": "c",
        "stdio.h": "c",
        "lua.h": "c"
    }
}